<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIAS DE ATENDIMENTO"
            android:textAlignment="center"
            android:textColor="#EF6C00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/data_atendimentosVer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_event_note_black_24dp"
            android:text="Data_Atendimento"
            android:textAlignment="center"
            android:textColor="#EF6C00"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>