<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/t_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_local_hospital_black_24dp"
            android:text="ESPECIALIDADES"
            android:textAlignment="center"
            android:textColor="#EF6C00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_especialidadeVer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="NOME_ESPECIALIDADE"
            android:textAlignment="center"
            android:textColor="#EF6C00"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>